<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bienvenue :E.CODE </title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript" src="lytebox.js"></script>
<link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
<link href="feuillecssss.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--

.Style3 {
color:#333333;
font-size:18px;
text-align:left;
font-family:Century Gothic;
}

.Stylelien {
color:#81817e;
}

.Stylemenu {
color:#FFFFFF;
}

.lien{
color:#333333;
font-family:Century Gothic;
font-size:12px;
cursor: pointer;
}

a.lien  {   color:#9999ff;   text-decoration:none;  }  
a.lien:hover  {   color:#FF9900;   text-decoration:underline;  }

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

.Style4 {color: #242424}

.Style31 {color:#333333;
font-size:9px;
text-align:center;
font-family:Century Gothic;
}

.Estilo22 {color: #333333; font-size: 10px; text-align: center; font-family: Century Gothic; font-weight: bold; }
/*a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}*/
/*ul#menu {
	position:absolute;
	list-style-type: none;
	
font-family: century gothic;
	width:184px;
	left: 175px;
	top: 469px;
}

ul#menu a {
text-decoration: none;
color: #ffffff;
padding-left: 30px;
background: url(images/puce0.gif) center left no-repeat;
}
	 
ul#menu a:hover {
background-images: url(images/puce1.gif);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}*/

-->
</style>
</head>


<body>
<table width=1325 height="580" border="0"  align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  
<tr >
  <tr>
		<td class= "men" >
			<a ><img src="images/menuhaut.jpg" width="1325" height="145" align="center" /> </a> 
		</td>
	</tr>
 </tr>

<tr >
  <td align="RIGHT" class="backhaut4">
  		<a href="index.html" class="lienhaut" >Home </a><span class="matta">|</span>
  		<a href="aboutus.html" class="lienhaut">About us</a><span class="matta">|</span>
  		<a href="services.html" class="lienhaut">Services</a><span class="matta">|</span>
  		<a href="contact.html" class="lienhaut">Contact</a><span class="matta"></span>
  </td>
</tr>

	<tr>
		<td class= "men" >
			<a ><img src="images/ec3.jpg" width="1325" height="450" align="center" /> </a>
		</td>
	</tr>

</table>

<table  width="1325"  height="1"  align="center" bgcolor="#ffffff">
</table>

<table class="backhaut2" width="1325"  align="center">
		
		<tr>
			<td width="10" class="Style3"  ><a >Who we are</a>
				<p class="text-justify">EunoiaCode is a company delivering IT services and products employing AI algorithms. We're driven by excitement and commitment in our aim to create technologies that are the concrete embodiement of a well and beautiful mind. Together, we exchange ideas, take on new challenges, share knowledge, and always push ourselves to go further to reimagine what’s possible.</p>

			</td>
			<td width="10" class="Style3" ><a >What we do</a>
<p class="text-justify">We apply a breadth of experience and knowledge in software development to deliver to businesses IT services living up to their expectations and matching their vision of the product called for.</p>
			</td>

		</tr>


<table class="backhaut3" width="1325"  height="0"  align="center" bgcolor="#ffffff">
	
 <tr>
  <td width="52" class="Style10" >
	 <a></a>
	 <p class="text-justify"></p>
	</td>
	<td width="10" class="Style11" >
	 <d1>
	 	
	 
<table class="table table-hover">
	<thead>
		<tr>
			<th>
				<img src="images/logoadresse.jpg" width="30" height="30" align="center" />
			</th>
			<td>ADRESSE</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<img src="images/logoteleph.jpg" width="30" height="30" align="" />
			</td>
			<td>+216 20 47 80 00</td>
		</tr>
		<tr>
			<td><img src="images/logomesinger.jpg" width="30" height="30" align="" />
			</td>
			<td>
				<a href="https://www.gmail.com/">eunoiacode@gmail.com</a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/logo-in.jpg" width="30" height="30" align="" />
			</td>
			<td>
				<a href="https://fr.linkedin.com/"> Linked In</a>
			</td>
		</tr>
	</tbody>
</table>

</d1>
</td>
</tr>
</table>


</table>

</body>
</html>
